<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/jquery.lineProgressbar.css">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <title>Progress Bar</title>

</head>
<body>
     
     <h3>Progress Bar Created By Niraj Narkhede</h3>
    
    <section>
       <span class="">HTML</span> <div id="html"></div>
       <span class="">CSS</span> <div id="css"></div>
       <span class="">JavaScript</span> <div id="js"></div>
       <span class="">jQuery</span> <div id="jq"></div>
       <span class="">PHP</span> <div id="php"></div>
    </section>
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="JS/jquery.lineProgressbar.js"></script>
  <script src="JS/myscript.js"></script>
</body>
</html>